t;m 11)) Thu15:13 {bissAuser 
 7‘59 File Edit View Go Bookmarks Help 
 Thumbnails 
 u—.—— 7."..— 
 5* 
 * 
 .—,—.——.— -. ..‘. 
 ——v—" 
 u, “1‘.- --L.‘_ -. l' . 
 I"? 
 v-v— -‘."— 
 V 
 .7 
 a: 
 L 
 A- 
 — l. 
 -lJA; 
 II 
 L" 1"! 
 O 
 ﬂ: :1: 
 IDENTIFY CARD NO 
 LA 
 ‘- u. 
 5'55 
 LL. 
 WM 
 [1‘1 
 i 
 7'“ 
 P. 
 ._ , I 
 L 
 r 
 Gm. 
 ls 
 A»: 
 .‘Lﬁ’ 
 L 
 L... 
 Emma: 
 m 
 G 
 ("v—’1 
 L I 
 :1: 
 ¢~ 
 70 
 {‘45 
 04-03-1979 
 ‘- 
 B 
 ”in 
 'J 
 W- 
 .‘1 
 SINGAPORE 
 Inn- 
 1'. 
 m 
 w 
 w- m “igu g n z -a7 m m.1“ _ -
