// =====================================
// Visual Automation for Parcel Enquiry
// =====================================

// =====================================
// Click to show "Desktop"
// =====================================
//click resources/png-iss-vm-desktop.png
//wait 1 seconds

// =====================================
snap page.png to results/page010.png
// =====================================

// =====================================
// Start web browser
// =====================================
click resources/png-iss-vm-chrome.png
wait 8 seconds

// =====================================
snap page.png to results/page020.png
// =====================================

// =====================================
// Go to parcel enquiry web site
// =====================================
vision type("http://qexpress.co.nz" + Key.ENTER)
wait 5 seconds

// =====================================
snap page.png to results/page030.png
// =====================================

// =====================================
// Click enquiry_box
// =====================================
click resources/enquiry_box.png
wait 1 seconds

// =====================================
// Key in parcel_id
// =====================================
type page.png as DZ140053181NZ
wait 1 seconds

// =====================================
snap page.png to results/page040.png
// =====================================

// =====================================
// Click search button
// =====================================
click resources/enquiry_button_search.png
wait 12 seconds

// =====================================
snap page.png to results/page050.png
// =====================================

// =====================================
// Mouse scroll down to bottom
// =====================================
vision type("" + Key.END)
vision type("" + Key.END)
wait 2 seconds

// =====================================
snap page.png to results/page060.png
// =====================================

// =====================================
// snap page.png to results/page_text.pdf
// =====================================

// =====================================
// save page to results/page_text.txt
// =====================================

// =====================================
// Close web broswer
// =====================================
click resources/png-ubuntu-close.png



// =====================================
// Shortcut
// =====================================
// http://qexpress.co.nz/tracking.aspx?orderNumber=DZ140053180NZ
// http://qexpress.co.nz/tracking.aspx?orderNumber=DZ140053182NZ
// =====================================
