// =====================================
// Visual Automation for Desktop KIE Applicaiton: Loan Applicaiton
// =====================================

// =====================================
//snap page.png to page010.png
// =====================================

// =====================================
// Open scanned pdf file
// =====================================

dclick png-pdf-payslip.png
wait 2 seconds

// =====================================
snap page.png to page020.png
// =====================================

// =====================================
// Execute OCR
// =====================================

read page.png to pdf_ocr_text
wait 2 seconds


// =====================================
// Close scanned pdf file
// =====================================

click png-ubuntu-close.png
wait 2 seconds

// =====================================
// Write extracted text to file
// =====================================

//write pdf_ocr_text to pdf_ocr_text.txt
dump pdf_ocr_text to pdf_ocr_text.txt
wait 2 seconds

// =====================================
snap page.png to page030.png
// =====================================

