t;m an) Fri10:04 ibissAuser 
 7‘59 File Edit View Go Bookmarks Help 
 [ Company Name 
 Little Co Limited. Unit 12. The Industrial Estate. Nice Town. PE77 9HJ 
 Joll 
 T 
 Process Data 
 I Employee Name 
 i 
 Employee No 
 Insurance Number 
 Sallv James 
 NHOOOOOOF 
 30/04/2017 
 12345 
 I1. 
 Payments 
 Line Unm Line Rate 
 TJ 5M4 
 H.153. 
 _..,. 
 —_ b;- 
 2500.00 
 2500.00 
 Salary 
 PAYE Tax 
 308.33 
 218.36 
 Nat Insurance 
 \A 
 Year To Date 
 Thls Period 
 Sall 
 Flat 5, The Big 
 Long 
 Nice Town 
 Georgous County 
 PE771PQ 
 James 
 House 
 2500.00 
 2500.00 
 Pay 
 Pay 
 Street 
 308.33 
 308.33 
 PAYE Tax 
 PAYE Tax 
 218.36 
 Nat Insurance 
 218.36 
 Nat Insurance